{
  "manifest_version": 3,
  "name": "Aarre",
  "short_name": "Aarre",
  "description": "保留 Chrome 原生书签，同步网页上下文，并用 AI 帮你重新找到真正需要的内容。",
  "version": "0.5.46",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl7PAFyise3JcAlr02k25FLL5x7jTgSjK7TcCJdObik3EaQ26uxyM+sOd0qJyqNiWjUPEVP0z8a+qcqgdtdn0FRKO14zGt4Wtarz4GLzMnx28SLa3qsRNAbSZx0qfTwAvjwnZ8g55HdQGvFMeydDVkxQFN1H6yr152eY3r8zW5YhPnS5a8K9hPGn5LDouzH1CIpWWK7F1CrKANPn3eQFWvCEldyC90tMWnQw5rxwMASAl2yJCAmFG70wtYyq4rA2P3esSVvYfIjqsSd0wLmhWkJPtUO7rsvwQV4YT19734Ozx1kCKObMQQ17YlR55eDD5CdgRywSvZX89iO2TnAehCwIDAQAB",
  "minimum_chrome_version": "134",
  "permissions": [
    "activeTab",
    "alarms",
    "bookmarks",
    "contextMenus",
    "debugger",
    "favicon",
    "identity",
    "identity.email",
    "history",
    "offscreen",
    "search",
    "scripting",
    "sidePanel",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "打开 Aarre"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+B",
        "mac": "Alt+Shift+B"
      }
    }
  },
  "omnibox": {
    "keyword": "bl"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
